<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dd815888da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
   
    <!--Add your image link here!-->
    <link rel="icon" href="assets/profile.png" type="image/icon type">


   
   <!--Add your name here!-->
    <title>Mohit Kumar</title>

</head>

<body>

      <!--Add your name here!-->
    <h1 id="head">Mohit Kumar</h1>

    <div id="Content" class="grid-container">
        <div id="profileIMG">
            <img src="assets/IMG_20200102_160149.jpg" alt="
        Mohit Kumar">      <!--Add your image link here!-->

        </div>

        <div class="links">

            <a href="www.linkedin.com/in/mohit-k-9977b9252">   <!--Add your linkedin link here!-->
                <div class="social">
                    <div class="inline">


                        <div class="icon">
                            <i class="fa-brands fa-linkedin"></i>

                        </div>
                        <div class="text">Linkedin</div>
                    </div>
                </div>
            </a>

            <a href="https://github.com/xxmohit"> <!--Add your github profile link here!-->
                <div class="social">
                    <div class="inline">


                        <div class="icon">
                            <i class="fa-brands fa-github"></i>

                        </div>
                        <div class="text">Github</div>
                    </div>
                </div>
            </a>

            <a href="https://www.instagram.com/_xx.mohit_/"> <!--Add your Instagram link here!-->
                <div class="social">
                    <div class="inline">


                        <div class="icon">
                            <i class="fa-brands fa-instagram"></i>

                        </div>
                        <div class="text">Instagram</div>
                    </div>
                </div>
            </a>

            <a href="https://twitter.com/xxmohit_"> <!--Add your twitter link here!-->
                <div class="social">
                    <div class="inline">


                        <div class="icon">
                            <i class="fa-brands fa-twitter"></i>

                        </div>
                        <div class="text">Twitter</div>
                    </div>
                </div>
            </a>



        </div>

    </div>





</body>

</html>
