#head {
    color: rgb(61, 61, 61);
    margin-top: 8%;
    text-align: center;
    font-size: 50px;
}

body {
    background-image: url("assets/background.jpg");  
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    background-attachment: fixed;
    font-family: Inter, sans-serif;
}

img {
    border-radius: 50%;
    box-shadow: 3px 3px rgba(56, 56, 56, 0.575);
    margin-top: 9%;
    width: 500px;
}

#profileIMG {
    margin-left: 8%;
}


/* #Content {
    display: flex;
    flex-direction: row;
} */

#Content .links {
    /* margin-left: 8%; */
    margin-top: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    height: fit-content;
    width: 100%;
}

.social {
    margin: 50px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.581);
    text-decoration: none;
    padding: 2%;
}

.social:hover {
    background-color: rgb(40, 40, 40);
    color: white;
}

a {
    text-decoration: none;
    color: rgb(40, 40, 40);
}

.inline {
    display: flex;
    flex-direction: row;
}

.text {
    margin-left: 40%;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.icon {
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-container>div {
    text-align: center;
}

@media only screen and (min-width: 600px) {
    img {
        width: 50%;
    }
    #head {
        font-size: 50px;
    }
}

@media only screen and (max-width: 600px) {
    img {
        width: 55%;
    }
    #head {
        font-size: 38px;
    }
}